[tox]
envlist =
    py27,
    py35,
    py36

[testenv]
commands =
    coverage run setup.py test
    coverage report -m

setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once

deps =
        coveralls
